{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=(localdb)\\exerciceDB;Integrated Security=True; Database=API_01;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
